server.address=localhost
server.port=8080
management.info.git.mode=full
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/car_rentals?stringtype=unspecified
logging.level.org.springframework=OFF