# logging
logging.level=INFO
logging.level.club.marzipan.javacarrentals=TRACE

# http
server.address=localhost
server.port=8080
server.tomcat.max-http-form-post-size=4KB
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=3s

# database
spring.datasource.url=jdbc:postgresql://hattie.db.elephantsql.com:5432/emmfovaj?stringtype=unspecified&sslmode=require&user=emmfovaj&password=XVnuN0br7UusH_El55gxWHEnkxZ-ZFfq
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maxLifetime=600
spring.datasource.hikari.idleTimeout=3000
spring.datasource.data-source-class-name=org.postgresql.ds.PGSimpleDataSource

# miscellaneous
management.info.git.mode=full
