# logging
logging.level=INFO
logging.level.club.marzipan.=TRACE

# http
server.address=0.0.0.0
server.port=80
server.tomcat.max-http-form-post-size=4KB
server.shutdown=graceful
spring.lifecycle.timeout-per-shutdown-phase=3s

# database
spring.datasource.url=${JAVA_RUST_JDBC}
spring.datasource.hikari.maximumPoolSize=2
spring.datasource.hikari.minimumIdle=2
spring.datasource.hikari.maxLifetime=600
spring.datasource.hikari.idleTimeout=3000
spring.datasource.data-source-class-name=org.postgresql.ds.PGSimpleDataSource

# miscellaneous
management.info.git.mode=full
